<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <link rel="shortcut icon" href="https://img.icons8.com/?size=512&id=67493&format=png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>The Merge PDF tool offers a simple, intuitive, and completely free method to combine PDF files online with zero hassle.</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  .sec {
    min-height: 100vh;
    background: center/cover url('https://images.pexels.com/photos/4359106/pexels-photo-4359106.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat;
  }

  .box {
    background-color: whitesmoke;
    opacity: 0.9;
    border-radius: 10px;
  }

  .paras {
    padding: 0px 65px;
  }

  .sectionTag {
    padding: 16px 0;
  }

  .sectionSubTag {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .text-big {
    font-size: 41px;
  }

  .text-small {
    font-size: 18px;
  }

  .abouthead {
    text-align: center;
    margin: auto;
    padding: 5rem 0 2rem 0;
    color: rgb(112, 132, 231);
  }

  .about {
    padding: 0 1.5rem;
    width: vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
  }
  .list{
    background-color: whitesmoke;
    width: 95%;
    box-shadow: 2px 1px 2px 2px rgb(211, 140, 211);
    border-radius: 10px;
    padding: 0.5rem;
    margin: 1rem 0;
  }
  img{
    width: 40px;
  }
  footer{
    background-color: whitesmoke;
    text-align: center;
    padding: 1rem;
    height: 3rem;
  }
  h6{
    color: rgb(112, 132, 231);
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light z-1 fixed-top">
    <a class="navbar-brand" href="#" style="color: rgb(112, 132, 231);"><img src="https://img.icons8.com/?size=512&id=67493&format=png" alt="pdf img" style="width: 60px;">PDF iMerger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#about">About Us</a>
        </li>
    </div>
  </nav>

  <section class="sec d-flex pl-2 align-items-center">
    <div class="">
      <div class="box container my-3">
        <h2>PDF iMerger - Your Favourite Pdf Merger Tool</h2>
        <form method="post" action="/merge" enctype="multipart/form-data">
          <div class="form-group">
            <label for="exampleFormControlFile1">Drag and drop a PDF here or select a file:</label>
            <input type="file" name="pdfs" class="form-control-file mt-3" id="exampleFormControlFile1" multiple
              accept=".pdf">
            <input class=" button btn btn-primary my-4" type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </section>

  <section class="section">
    <div id="about">
      <header>
        <h2 class="abouthead">Why use this tool?</h2>
      </header>
      <ul class="about">
          <li class="list">
            <img src="https://cdn140.picsart.com/93605238698817896589.svg" alt="Shield with padlock">
            <div>
              <h6>Completely Safe PDF Merging</h6>
              <p>Your files are kept only briefly, and completely safe, whenever
                you use the PDF Merge tool.</p>
            </div>
          </li>
          <li class="list">
            <img src="https://cdn140.picsart.com/73662408202230067494.svg" alt="Shield with padlock">
            <div>
              <h6>So Fast, So Simple</h6>
              <p>Upload your PDF files to merge with drag-and-drop or by
                clicking the button, organize in seconds, and then click to download your merged file.
                Beginner-friendly and lightning-quick.</p>
            </div>
          </li>
          <li class="list">
            <img src="https://cdn140.picsart.com/06860572220467539958.svg" alt="Shield with padlock"></header>
            <div>
              <h6>No Sign-up Necessary</h6>
              <p>The Picsart free PDF merger requires no registration or
                payment, ever.</p>
            </div>
          </li>
          <li class="list">
            <img src="https://cdn140.picsart.com/73447288186024795823.svg" alt="Shield with padlock">
            <div>
              <h6>High-quality PDF files</h6>
              <p>The Merge PDF tool maintains the quality of your PDF files
                while merging and combining them, so your finished file is ready for any sharing or presentation need.
              </p>
            </div>
          </li>
      </ul>
    </div>
  </section>

  <footer class="fixed-bottom">
    <b>© 2023 ionotes @ Deepak Kumar</b>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>